<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LS Pavan Sai Portfolio</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="scene">
        <div class="panda">
          <div class="human"></div>
        </div>

        <div class="img">
          <img src="biglogo.png" />
        </div>
        <div class="img">
          <a class="link" href="home.html">Way here</a>
        </div>
      </div>
    </section>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(36, 36, 36);
      }

      section {
        max-width: 34rem;
        margin: 0 auto;
      }

      .img img {
        right: 3.8rem;
        position: absolute;
        top: 8rem;
        width: 65%;
      }

      .scene {
        height: 100vh;
        width: 100vw;
        background-image: url("./hl.png");
        display: inline-block;
        background-repeat: repeat-x;
        background-size: cover;
        background-position: 0 0;
        animation: animate 20s linear infinite;
      }

      @keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 100% 0;
        }
      }

      h1 {
        font-size: 4rem;
        color: aqua;
      }

      .panda {
        position: absolute;
        bottom: 2rem;
      }

      .human {
        background: url(panda.png);
        filter: contrast(3);
        width: 250px;
        height: 350px;
        animation: walk 1s steps(6) infinite;
      }

      @keyframes walk {
        0% {
          background-position: 0px;
        }
        100% {
          background-position: 3000px;
        }
      }

      .link:link,
      .link:visited {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        font-size: 1.2rem;
        background-color: #000;
        padding: 1.2rem;
        position: absolute;
        right: 1rem;
        bottom: 4rem;
        border-radius: 1rem;
        transition: all 0.3s;
      }
      .link:hover,
      .link:active {
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </body>
</html>
